*{
    margin: 0;
    padding: 0;
}

/* <div class="container">
        <div class="profiles">
            <div class="base-photo-name">
                <img src="" alt="">
                <div class="base-name-city">
                    <div class="name">
                        Fulano de tal
                    </div>
                    <div class="city">
                        Taubat√© / SP
                    </div>
                </div>
            </div>
        </div>
        <div class="description"> */

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.profiles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    
}

.base-profile{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.base-photo-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.base-photo-name img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.base-name-city .name{
    font-weight: bold;
    font-size: 20px;
}

.base-name-city .city{
    font-size: 18px;
    font-style: italic;
}

.base-profile .discription {
    text-align: justify;
}


@media (min-width: 768px) {
    .profiles{
        grid-template-columns: 1fr;
        padding: 50px;
        gap: 50px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .profiles{
        grid-template-columns: 1fr 1fr;
        padding: 50px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .profiles{
        padding: 50px;
    }
}